{
  "extends": ["standard", "prettier", "plugin:import/recommended"],
  "plugins": ["import", "node", "promise", "standard", "prettier"],
  "env": {
    "jest": true,
    "node": true
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "arrowParens": "always",
        "semi": true,
        "singleQuote": true,
        "trailingComma": "es5"
      }
    ]
  }
}
