{
  "name": "jest-watch-master",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Rick Hanlon II <rickhanlonii@gmail.com> (https://rickhanlon.codes/)",
  "description": "Jest watch plugin for checking changes since master",
  "main": "src/index.js",
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "lint": "eslint src",
    "prettier": "prettier --write '**/**.js' '**/**.md'"
  },
  "keywords": [
    "jest",
    "plugin",
    "watch"
  ],
  "bugs": {
    "url": "https://github.com/rickhanlonii/jest-watch-master/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/rickhanlonii/jest-watch-master"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.5.0",
    "prettier": "^1.13.5"
  },
  "peerDependencies": {
    "jest": ">= 23.6.0",
    "jest-validate": ">= 23.6.0"
  },
  "dependencies": {
    "chalk": "^2.0.0"
  }
}
